

##online database
DB_HOST=db-mysql-ams3-46626-do-user-8155278-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USER=2206857
DB_PASSWORD=secret
DB_DATABASE=2206857
# Optional: Configure the logging level (e.g., trace, debug, info, warn, error)
LOG_LEVEL=debug

JWT_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjU4LCJpYXQiOjE2NTY5NzE1NjEsImV4cCI6MTY1ODAwODM2MX0.m2LA7oBnfkxn6g3G2DnpNAV2SiWMhGx1rDsk6Cwag1s